# Terkwaz

./: README.md
Terkwaz Task/: extent-config.xml  pom.xml
Terkwaz Task/src/test/APITest/: APITest.java
Terkwaz Task/src/test/Listeners/: CustomListener.java
Terkwaz Task/src/test/WebGUITests/: HelperTestClass.java  WebGUITests.java
Terkwaz Task/test-output/: emailable-report.html  testng-failed.xml
Terkwaz Task/test-output/Suite/: GUI.xml
Terkwaz Task/test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
